{
	"name": "frontend-intern-workshop",
	"$schema": "https://json.schemastore.org/package.json",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
	"scripts": {
		"check": "pnpm check.format && pnpm check.types",
		"check.format": "biome check --error-on-warnings",
		"check.types": "tsc",
		"dev": "next dev --turbo --port 8000",
		"fmt": "biome check --skip-parse-errors --write",
		"postinstall": "lefthook install",
		"sb": "storybook dev --port 6006 --no-open",
		"test": "vitest run",
		"test.coverage": "vitest run --coverage",
		"vi": "vitest watch --coverage --ui --open false",
		"yolo": "lefthook uninstall"
	},
	"dependencies": {
		"@headlessui/react": "2.2.4",
		"@neshca/cache-handler": "1.9.0",
		"clsx": "2.1.1",
		"hls.js": "1.6.7",
		"next": "14.2.30",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"tslib": "2.8.1",
		"valibot": "1.1.0"
	},
	"// dependencies": {
		"@headlessui/react": "Headless UI provides a collection of unstyled and accessible React components.",
		"@neshca/cache-handler": "This library enables custom caching strategies in Next.js such as a Redis/Valkey-based cache in a multi-instance self-hosted deployment.",
		"clsx": "This library constructs conditional class strings.",
		"next": "Next.js is a web server framework for React.",
		"react": "React is a framework for developing UI components with the JSX syntax.",
		"react-dom": "This library renders React components as DOM elements.",
		"tslib": "This optimisation library is required by `importHelpers` in `tsconfig.json`.",
		"valibot": "Valibot provides type-safe data validation."
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@mswjs/interceptors": "0.39.3",
		"@storybook/addon-a11y": "9.0.17",
		"@storybook/addon-docs": "9.0.17",
		"@storybook/addon-links": "9.0.17",
		"@storybook/nextjs": "9.0.17",
		"@storybook/nextjs-vite": "9.0.17",
		"@storybook/react": "9.0.17",
		"@tailwindcss/typography": "0.5.16",
		"@testing-library/jest-dom": "6.6.3",
		"@testing-library/react": "16.1.0",
		"@testing-library/user-event": "14.5.2",
		"@types/node": "20.19.9",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.1",
		"@vitejs/plugin-react": "4.3.3",
		"@vitest/coverage-v8": "3.2.4",
		"@vitest/ui": "3.2.4",
		"autoprefixer": "10.4.21",
		"client-only": "0.0.1",
		"jest-extended": "6.0.0",
		"jsdom": "^26.1.0",
		"lefthook": "1.12.2",
		"msw": "2.10.4",
		"postcss": "8.5.6",
		"postcss-pseudo-classes": "0.4.0",
		"server-only": "0.0.1",
		"storybook": "9.0.17",
		"svgo": "4.0.0",
		"tailwindcss": "3.4.17",
		"typescript": "5.8.3",
		"vitest": "3.2.4"
	},
	"// devDependencies": {
		"@biomejs/biome": "Biome is an opinionated linter and code formatter.",
		"@mswjs/interceptors": "This MSW plugin enables Mock Service Worker (MSW) in Node.js for Vitest.",
		"@storybook/addon-a11y": "This Storybook addon runs the Axe linter on stories to reveal accessibility issues.",
		"@storybook/addon-docs": "This Storybook addon enables component documentation.",
		"@storybook/addon-links": "This Storybook addon enables links between stories.",
		"@storybook/nextjs": "This Storybook plugin renders React components in stories, enables PostCSS, and makes Next.js images and fonts compatible with Storybook.",
		"@storybook/nextjs-vite": "This Storybook plugin enables the Vite builder in stories.",
		"@tailwindcss/typography": "This Tailwind CSS plugin provides the `prose` class to style HTML documents dynamically.",
		"@types/node": "These type definitions cover Node.js modules.",
		"@types/react": "These type definitions cover `react`.",
		"@types/react-dom": "These type definitions cover `react-dom`.",
		"@vitest/coverage-v8": "This Vitest plugin reports code coverage.",
		"@vitest/ui": "This Vitest plugin provides a test overview in the web browser.",
		"autoprefixer": "This PostCSS plugin adds browser vendor prefixes to CSS rules. It is a peer dependency of `tailwindcss`.",
		"client-only": "This library provides a safeguard to prevent server-side code from importing client-only code. It is complemented by `server-only`.",
		"jest-extended": "This Vitest plugin provides additional matchers for developer convenience.",
		"lefthook": "Lefthook is a Git hooks manager.",
		"msw": "Mock Service Worker (MSW) mocks the HTTP Fetch API to inject fake API responses in automated test suites.",
		"postcss": "PostCSS is a CSS processing tool. It is a peer dependency of `tailwindcss`.",
		"postcss-pseudo-classes": "This PostCSS plugin extracts CSS rules with pseudo-class selectors (e.g. `:focus` and `:hover`) into separate classes that can be applied regardless of the actual state.",
		"server-only": "This library provides a safeguard to prevent client-side code from importing server-only code. It is complemented by `client-only`.",
		"storybook": "Storybook is a development environment for viewing and testing UI components in isolation.",
		"svgo": "SVGO is an SVG optimisation tool.",
		"tailwindcss": "Tailwind CSS is a utility-first CSS framework.",
		"typescript": "TypeScript is a statically typed programming language on top of JavaScript.",
		"vitest": "Vitest is a unit testing framework."
	},
	"browserslist": [
		"chrome >= 117",
		"edge >= 117",
		"firefox >= 115",
		"opera >= 102",
		"safari >= 16.0"
	]
}
